* {
    /* border: 1px solid red; */
    font-family: roboto;
}

body {
    background-color:black;
    margin: 0;
    padding: 0;
}


ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    background-color: black;
    top: 0px;
    height: 60px;
}

.nav-container{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-left: 5%;
    font-size:xx-large;
}
.navbar-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    height:100%;
    margin-right: 200px;
}
.nav-item {
    margin: 15px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: rgb(189, 183, 183); 
}

.background {
    z-index: -1;
    width: 100%;
    position:absolute;
    margin-top: -100px;

}

.showfeats {
    z-index: 1;
    height: 8em;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 6em;
    font-weight: normal;
    /* text-shadow: -1px 1px 2px rgb(0,0,0),
                  1px 1px 0     #000,
                  1px -1px 0    #000,
                  -1px -1px 0   #000; */
}

.show-list {
    padding-top: 100px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
}
.container-list {
    display: flex;
    justify-content:space-between;
    width:60%;
    border-bottom: 1px solid ;

}
.header-date {
    background-color: lightgray;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom:15px;
    border: 1px solid black;
    width: 58%;
    font-size:large

}

.show-info {
 padding:0px;
 margin:0px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;

}


.teching {
    width: 330px;
    padding: 10px;
    padding-right: 0px;
}

button {
    font-size: 18px;
    padding: 20px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(237, 182, 81);
    color: white;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.td3 {
    font-weight: lighter;
}

footer{
    margin-bottom:0px;
    
}
.bottom {
    background-color:black;
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top:30px;
    margin-bottom: 20px;
    width:80%;
    padding-left: 200px;
  
}
.mapimg {
    width: 250px;
}

.foothead {
    font-size:50px;
}